{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "xetra_etl_run",
          "type": "python",
          "request": "launch",
          "python": "/Users/maikhanhhuyen/.local/share/virtualenvs/xetra_1234-rkOPQHPO/bin/python",
          "program": "/Users/maikhanhhuyen/xetra/xetra_1234/run.py",
          "args": [
            "/Users/maikhanhhuyen/xetra/xetra_1234/configs/xetra_report1_config.yml"
          ],
          "console": "integratedTerminal"
        }
      ]
    }
     
  ]
}

